{
  "name": "orcamento-pessoal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "accounting": "^0.4.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lira92/AulaWeb-Pratica.git"
  },
  "author": "Alan Lira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lira92/AulaWeb-Pratica/issues"
  },
  "homepage": "https://github.com/lira92/AulaWeb-Pratica#readme"
}
